.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [{
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "program": "${workspaceRoot}/main.js",
      "protocol": "inspector"
    },
    {
      "name": "Debug Renderer Process",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "${workspaceRoot}/main.js",
        "--enable-logging",
        "--remote-debugging-port=9222"
      ],
      "webRoot": "${workspaceRoot}"
      // "userDataDir": "${workspaceRoot}/.vscode/chrome",
      // "trace": "verbose",
      // "sourceMaps": false
      // "sourceMapPathOverrides": {
      //   "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
      //   "webpack:///./src/*": "${workspaceRoot}/src/*"
      // }
    },
    {
      "name": "Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
      // "sourceMapPathOverrides": {
      //   "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
      //   "webpack:///./src/*": "${workspaceRoot}/src/*"
      // }
      // },

      // {
      //   "type": "node",
      //   "request": "launch",
      //   "name": "Electron: Main",
      //   "protocol": "inspector",
      //   "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      //   "runtimeArgs": [
      //     "--remote-debugging-port=9223",
      //     "."
      //   ],
      //   "windows": {
      //     "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      //   }
      // },
      // {
      //   "name": "Electron: Renderer",
      //   "type": "chrome",
      //   "request": "attach",
      //   "port": 9223,
      //   "webRoot": "${workspaceFolder}",
      //   "timeout": 30000
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [{
      "name": "Launch Angular", // name of task
      "type": "chrome",
      "request": "launch",
      // "preLaunchTask": "npm: serve", // task of task.json
      "url": "http://localhost:4200/", // route where it will launch
      "webRoot": "${workspaceFolder}" // path of work space
    },
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "program": "${workspaceRoot}/main.js",
      "protocol": "inspector"
    },
    {
      "name": "Debug Renderer Process",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "${workspaceRoot}/main.js",
        "--enable-logging",
        "--remote-debugging-port=9222"
      ],
      "webRoot": "${workspaceRoot}"
      // "userDataDir": "${workspaceRoot}/.vscode/chrome",
      // "trace": "verbose",
      // "sourceMaps": false
      // "sourceMapPathOverrides": {
      //   "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
      //   "webpack:///./src/*": "${workspaceRoot}/src/*"
      // }
    },
    {
      "name": "Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
      // "sourceMapPathOverrides": {
      //   "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
      //   "webpack:///./src/*": "${workspaceRoot}/src/*"
      // }
      // },

      // {
      //   "type": "node",
      //   "request": "launch",
      //   "name": "Electron: Main",
      //   "protocol": "inspector",
      //   "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      //   "runtimeArgs": [
      //     "--remote-debugging-port=9223",
      //     "."
      //   ],
      //   "windows": {
      //     "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      //   }
      // },
      // {
      //   "name": "Electron: Renderer",
      //   "type": "chrome",
      //   "request": "attach",
      //   "port": 9223,
      //   "webRoot": "${workspaceFolder}",
      //   "timeout": 30000
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,6 +1,14 @@
 {
   "version": "0.2.0",
   "configurations": [{
+      "name": "Launch Angular", // name of task
+      "type": "chrome",
+      "request": "launch",
+      // "preLaunchTask": "npm: serve", // task of task.json
+      "url": "http://localhost:4200/", // route where it will launch
+      "webRoot": "${workspaceFolder}" // path of work space
+    },
+    {
       "name": "Debug Main Process",
       "type": "node",
       "request": "launch",
